
contextvars - Context Variables - Instead of thread local safe variables
========================================================================
https://docs.python.org/3.7/library/contextvars.html#module-contextvars



Dataclasses
===========
https://docs.python.org/3.7/library/dataclasses.html#dataclasses.dataclass

from dataclasses import dataclass

@dataclass
class Point:
    x: float
    y: float
    z: float = 0.0

point = Point(1.5, 2.5)
print(point)  # Point(x=1.5, y=2.5, z=0.0)

The __init__() and __repr__() functions are automatically added to the class
Even the __eq__() is added, so two set of data can be compared to each other

Type annotation is a must inside the class

If @dataclass(order=True) is used then,
__lt__(), __le__(), __gt__(), __ge__()
methods will be generated too


Others
======

collections.namedtuple() now supports default values

