
Readable functions
==================

The number of objects an average human can
hold in working memory is 7 ± 2.
                            - Miller's Law

Write short functions, extract the parts into other functions


Avoid too many nested levels
----------------------------

Bad:

def update_post(...):
    post = get_post(...)
    if action == 'update-title':
        if title == '':
            ...
        else:
            ...
    elif action == "add-tag":
        ...


Good:

def update_post(...):
    post = get_post(...)
    if action == "update-title":
        update_post_title(...)
    elif action == "add-tag":
        update_post_add_tag(...)
